# Problem Statement 
    Find publicly available data for key *supply-demand* factors that influence US home prices *nationally*. Then, build a data science model that explains how these factors impacted home prices over the last 20 years. Use the S&P Case-Schiller Home Price Index as a proxy for home prices: fred.stlouisfed.org/series/CSUSHPISA.

In [260]:
import pandas as pd
import numpy as np
import seaborn as sns

In [261]:
import warnings
warnings.filterwarnings("ignore")

In [262]:
pip install kaggle

Requirement already satisfied: kaggle in f:\anaconda\lib\site-packages (1.5.13)
Requirement already satisfied: urllib3 in f:\anaconda\lib\site-packages (from kaggle) (1.26.7)
Requirement already satisfied: python-dateutil in f:\anaconda\lib\site-packages (from kaggle) (2.8.2)
Requirement already satisfied: requests in f:\anaconda\lib\site-packages (from kaggle) (2.26.0)
Requirement already satisfied: python-slugify in f:\anaconda\lib\site-packages (from kaggle) (5.0.2)
Requirement already satisfied: six>=1.10 in f:\anaconda\lib\site-packages (from kaggle) (1.16.0)
Requirement already satisfied: certifi in f:\anaconda\lib\site-packages (from kaggle) (2021.10.8)
Requirement already satisfied: tqdm in f:\anaconda\lib\site-packages (from kaggle) (4.62.3)
Requirement already satisfied: text-unidecode>=1.3 in f:\anaconda\lib\site-packages (from python-slugify->kaggle) (1.3)
Requirement already satisfied: idna<4,>=2.5 in f:\anaconda\lib\site-packages (from requests->kaggle) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in f:\anaconda\lib\site-packages (from requests->kaggle) (2.0.4)
Requirement already satisfied: colorama in f:\anaconda\lib\site-packages (from tqdm->kaggle) (0.4.4)
Note: you may need to restart the kernel to use updated packages.

In [263]:
import os
import zipfile

In [264]:

os.system('kaggle datasets download -d ahmedshahriarsakib/usa-real-estate-dataset')

0

In [265]:

with zipfile.ZipFile('usa-real-estate-dataset.zip', 'r') as zip_ref:
    zip_ref.extractall('E:\Home llc work\home llc task 2')

In [266]:
df = pd.read_csv("realtor-data.csv")
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
0,for_sale,3.0,2.0,0.12,Adjuntas,Puerto Rico,601.0,920.0,NaN,105000.0
1,for_sale,4.0,2.0,0.08,Adjuntas,Puerto Rico,601.0,1527.0,NaN,80000.0
2,for_sale,2.0,1.0,0.15,Juana Diaz,Puerto Rico,795.0,748.0,NaN,67000.0
3,for_sale,4.0,2.0,0.10,Ponce,Puerto Rico,731.0,1800.0,NaN,145000.0
4,for_sale,6.0,2.0,0.05,Mayaguez,Puerto Rico,680.0,NaN,NaN,65000.0

In [267]:
null_counts = df.isnull().sum()
print(null_counts)

status                 0
bed                55924
bath               54682
acre_lot           66123
city                  52
state                  0
zip_code             197
house_size         53443
prev_sold_date    196411
price                  0
dtype: int64

In [268]:
df = df.dropna()

In [269]:
df.head(100)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
829,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
3380,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
5083,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
5387,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
9053,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06-28,110000.0
...,...,...,...,...,...,...,...,...,...,...
25002,for_sale,2.0,1.0,0.15,Easthampton,Massachusetts,1027.0,1276.0,1996-11-27,195000.0
25003,for_sale,3.0,3.0,0.10,South Hadley,Massachusetts,1075.0,1781.0,2009-08-21,219900.0
25005,for_sale,2.0,3.0,30.00,Belchertown,Massachusetts,1007.0,2130.0,2013-06-27,330000.0
25008,for_sale,3.0,1.0,0.13,Holyoke,Massachusetts,1040.0,1456.0,2019-10-21,279900.0
25010,for_sale,3.0,2.0,0.50,Amherst,Massachusetts,1002.0,1128.0,1998-09-17,390000.0

In [270]:
df['prev_sold_date'] = pd.to_datetime(df['prev_sold_date']).dt.to_period('M')

In [271]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,price
829,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
3380,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
5083,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
5387,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
9053,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0

In [272]:
df.rename(columns={'price': 'OldsellingPrice'}, inplace=True)

In [273]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,OldsellingPrice
829,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
3380,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
5083,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
5387,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
9053,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0

In [274]:
null_counts = df.isnull().sum()
print(null_counts)

status             0
bed                0
bath               0
acre_lot           0
city               0
state              0
zip_code           0
house_size         0
prev_sold_date     0
OldsellingPrice    0
dtype: int64

In [275]:
df.shape

(82964, 10)

In [276]:
df.dtypes

status                object
bed                  float64
bath                 float64
acre_lot             float64
city                  object
state                 object
zip_code             float64
house_size           float64
prev_sold_date     period[M]
OldsellingPrice      float64
dtype: object

In [277]:
index = pd.read_csv('index.csv')
index.tail(100)

           DATE  CSUSHPISA
335  2014-12-01    168.053
336  2015-01-01    168.637
337  2015-02-01    169.132
338  2015-03-01    169.802
339  2015-04-01    170.301
..          ...        ...
430  2022-11-01    297.985
431  2022-12-01    296.952
432  2023-01-01    296.064
433  2023-02-01    296.926
434  2023-03-01    298.166

[100 rows x 2 columns]

In [278]:
index['DATE'] = pd.to_datetime(index['DATE']).dt.to_period('M')

In [279]:
index.head()

      DATE  CSUSHPISA
0  1987-01     63.964
1  1987-02     64.424
2  1987-03     64.735
3  1987-04     65.131
4  1987-05     65.564

In [280]:
index.dtypes

DATE         period[M]
CSUSHPISA      float64
dtype: object

In [281]:
income = pd.read_excel("income.xlsx")
income.head()

,id,State_Code,State_Name,State_ab,County,City,Place,Type,Primary,Zip_Code,Area_Code,ALand,AWater,Lat,Lon,Mean,Median,Stdev,sum_w
0,1011000,1,Alabama,AL,Mobile County,Chickasaw,Chickasaw city,City,place,36611,251,10894952,909156,30.771450,-88.079697,38773,30506,33101,1638.260513
1,1011010,1,Alabama,AL,Barbour County,Louisville,Clio city,City,place,36048,334,26070325,23254,31.708516,-85.611039,37725,19528,43789,258.017685
2,1011020,1,Alabama,AL,Shelby County,Columbiana,Columbiana city,City,place,35051,205,44835274,261034,33.191452,-86.615618,54606,31930,57348,926.031000
3,1011030,1,Alabama,AL,Mobile County,Satsuma,Creola city,City,place,36572,251,36878729,2374530,30.874343,-88.009442,63919,52814,47707,378.114619
4,1011040,1,Alabama,AL,Mobile County,Dauphin Island,Dauphin Island,Town,place,36528,251,16204185,413605152,30.250913,-88.171268,77948,67225,54270,282.320328

In [282]:
income.columns

Index(['id', 'State_Code', 'State_Name', 'State_ab', 'County', 'City', 'Place',
       'Type', 'Primary', 'Zip_Code', 'Area_Code', 'ALand', 'AWater', 'Lat',
       'Lon', 'Mean', 'Median', 'Stdev', 'sum_w'],
      dtype='object')

In [283]:
income = income.drop(columns=['id', 'State_Code', 'County',  'Place',
        'Primary', 'Zip_Code', 'Area_Code', 'Lat',
       'Lon'],axis=1)

In [284]:
income.head()

,State_Name,State_ab,City,Type,ALand,AWater,Mean,Median,Stdev,sum_w
0,Alabama,AL,Chickasaw,City,10894952,909156,38773,30506,33101,1638.260513
1,Alabama,AL,Louisville,City,26070325,23254,37725,19528,43789,258.017685
2,Alabama,AL,Columbiana,City,44835274,261034,54606,31930,57348,926.031000
3,Alabama,AL,Satsuma,City,36878729,2374530,63919,52814,47707,378.114619
4,Alabama,AL,Dauphin Island,Town,16204185,413605152,77948,67225,54270,282.320328

In [285]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,OldsellingPrice
829,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
3380,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
5083,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
5387,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0
9053,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0

In [286]:
renamed_columns = {'City':'city','State_Name':'state'}
income = income.rename(columns=renamed_columns)

In [287]:
income.head()

,state,State_ab,city,Type,ALand,AWater,Mean,Median,Stdev,sum_w
0,Alabama,AL,Chickasaw,City,10894952,909156,38773,30506,33101,1638.260513
1,Alabama,AL,Louisville,City,26070325,23254,37725,19528,43789,258.017685
2,Alabama,AL,Columbiana,City,44835274,261034,54606,31930,57348,926.031000
3,Alabama,AL,Satsuma,City,36878729,2374530,63919,52814,47707,378.114619
4,Alabama,AL,Dauphin Island,Town,16204185,413605152,77948,67225,54270,282.320328

In [288]:
unique_values = income['Type'].unique()
print(unique_values)

['City' 'Town' 'CDP' 'Track' 'Borough' 'Village' 'County' 'Municipality'
 'Urban' 'Community']

In [289]:
income.columns

Index(['state', 'State_ab', 'city', 'Type', 'ALand', 'AWater', 'Mean',
       'Median', 'Stdev', 'sum_w'],
      dtype='object')

In [290]:
column_order = ['State_ab', 'city', 'state', 'Type', 'ALand', 'AWater', 'Mean',
       'Median', 'Stdev', 'sum_w']

income = income[column_order]
income.head(20)

,State_ab,city,state,Type,ALand,AWater,Mean,Median,Stdev,sum_w
0,AL,Chickasaw,Alabama,City,10894952,909156,38773,30506,33101,1638.260513
1,AL,Louisville,Alabama,City,26070325,23254,37725,19528,43789,258.017685
2,AL,Columbiana,Alabama,City,44835274,261034,54606,31930,57348,926.031000
3,AL,Satsuma,Alabama,City,36878729,2374530,63919,52814,47707,378.114619
4,AL,Dauphin Island,Alabama,Town,16204185,413605152,77948,67225,54270,282.320328
5,AL,Cullman,Alabama,Town,8913021,26837,50715,42643,35886,173.325959
6,AL,East Brewton,Alabama,City,8826252,91015,33737,23610,28256,758.771322
7,AL,Coosada,Alabama,Town,10222339,176500,46319,40242,38941,397.052564
8,AL,Eva,Alabama,Town,10544874,78981,57994,39591,47235,137.496039
9,AL,Sylacauga,Alabama,CDP,45178321,6034534,54807,41712,51359,380.728238
10,AL,Rainsville,Alabama,City,145527967,924063,47929,38947,44430,3621.630319
11,AL,Gadsden,Alabama,City,96637272,3060329,42251,28811,41397,10716.139237
12,AL,Georgiana,Alabama,Town,16154540,0,27993,19757,27656,553.438214
13,AL,Rockford,Alabama,Town,16819854,75870,31229,22745,27452,528.084885
14,AL,Greensboro,Alabama,City,6156793,24951,36439,21136,45043,775.252485
15,AL,Guin,Alabama,Town,5028328,0,56934,39047,53934,37.264332
16,AL,Hartford,Alabama,City,16152099,37439,41057,21608,45280,770.565839
17,AL,Helena,Alabama,City,53950336,833954,93682,300000,55763,359.444828
18,AL,Hokes Bluff,Alabama,City,30893300,423908,57202,46738,44401,1140.748190
19,AL,Opp,Alabama,Town,6618368,135412,49699,34049,48287,77.397421

In [291]:
merged_df = df.merge(income , left_on= ['city','state'],right_on=['city','state'],how='left')

In [292]:
selected_features = ['State_ab', 'Type', 'ALand', 'AWater', 'Mean',
       'Median', 'Stdev', 'sum_w']

for feature in selected_features:
    df[feature] = merged_df[feature]

In [293]:
df.head()

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,OldsellingPrice,State_ab,Type,ALand,AWater,Mean,Median,Stdev,sum_w
829,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0,MA,Track,2859549.0,36810.0,58507.0,48258.0,47247.0,1091.221424
3380,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0,CT,Track,5745207.0,0.0,81277.0,77849.0,52697.0,406.038436
5083,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0,MA,Track,2859549.0,36810.0,58507.0,48258.0,47247.0,1091.221424
5387,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0,MA,Track,1678138.0,229666.0,16468.0,17561.0,10634.0,37.330667
9053,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,949.0,1192.0,2019-06,110000.0,MA,Track,1258340.0,0.0,46149.0,38639.0,39421.0,355.739179

In [294]:
df.tail(100)

,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,OldsellingPrice,State_ab,Type,ALand,AWater,Mean,Median,Stdev,sum_w
305310,for_sale,3.0,1.0,3.00,Livermore,Maine,4253.0,2246.0,2018-08,300000.0,MA,Track,445751.0,75972.0,107271.0,93208.0,82019.0,255.280768
305313,for_sale,3.0,1.0,5.40,Auburn,Maine,4210.0,1966.0,2021-11,335000.0,MA,Track,266820.0,898.0,29759.0,15033.0,40622.0,558.108860
305316,for_sale,4.0,2.0,2.40,Monmouth,Maine,4259.0,1958.0,2019-08,296000.0,MA,Track,1291966.0,64101.0,89543.0,84457.0,58149.0,93.523928
305318,for_sale,3.0,2.0,8.11,Lewiston,Maine,4240.0,3585.0,2011-03,650000.0,MA,Track,34675493.0,1782727.0,149007.0,160329.0,86346.0,673.550465
305319,for_sale,4.0,2.0,0.83,Lewiston,Maine,4240.0,1986.0,2020-03,199000.0,MA,Track,10922684.0,188635.0,103542.0,83898.0,78926.0,328.785174
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
305958,for_sale,2.0,2.0,0.41,Greene,Maine,4236.0,1798.0,2019-09,215000.0,MA,Track,4623675.0,348174.0,119755.0,300000.0,82060.0,95.463605
305973,for_sale,7.0,4.0,2.00,Auburn,Maine,4210.0,4097.0,2005-09,649000.0,MA,Track,339676.0,0.0,114833.0,89206.0,92074.0,777.098975
305975,for_sale,4.0,2.0,0.23,Lewiston,Maine,4240.0,1952.0,2015-05,345000.0,MA,Track,191192.0,0.0,103895.0,83241.0,84765.0,838.649952
305980,for_sale,6.0,4.0,0.62,Auburn,Maine,4210.0,6000.0,2004-02,750000.0,MA,Track,202021.0,0.0,85395.0,56634.0,76533.0,233.283558
305988,for_sale,2.0,1.0,495.00,Mount Vernon,Maine,4352.0,1200.0,2018-01,949999.0,MA,Track,1291966.0,64101.0,89543.0,84457.0,58149.0,93.523928

In [295]:
unique_values = df['Type'].unique()

In [296]:
unique_values

array(['Track', 'City', nan, 'CDP', 'Borough', 'Village'], dtype=object)

In [297]:
null_counts = df.isnull().sum()

In [298]:
print(null_counts)

status                0
bed                   0
bath                  0
acre_lot              0
city                  0
state                 0
zip_code              0
house_size            0
prev_sold_date        0
OldsellingPrice       0
State_ab           1326
Type               1326
ALand              1326
AWater             1326
Mean               1326
Median             1326
Stdev              1326
sum_w              1326
dtype: int64

In [299]:
df =df.dropna()

In [300]:
null_counts = df.isnull().sum()
print(null_counts)

status             0
bed                0
bath               0
acre_lot           0
city               0
state              0
zip_code           0
house_size         0
prev_sold_date     0
OldsellingPrice    0
State_ab           0
Type               0
ALand              0
AWater             0
Mean               0
Median             0
Stdev              0
sum_w              0
dtype: int64

In [301]:
df.columns

Index(['status', 'bed', 'bath', 'acre_lot', 'city', 'state', 'zip_code',
       'house_size', 'prev_sold_date', 'OldsellingPrice', 'State_ab', 'Type',
       'ALand', 'AWater', 'Mean', 'Median', 'Stdev', 'sum_w'],
      dtype='object')

In [302]:
rerranged_columns = ['status', 'bed', 'bath', 'acre_lot', 'city', 'state','ALand', 'AWater', 'zip_code',
       'house_size',  'State_ab', 'Type',
        'Mean', 'Median', 'Stdev', 'sum_w','prev_sold_date', 'OldsellingPrice']

df = df[rerranged_columns]
df.head()

,status,bed,bath,acre_lot,city,state,ALand,AWater,zip_code,house_size,State_ab,Type,Mean,Median,Stdev,sum_w,prev_sold_date,OldsellingPrice
829,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,MA,Track,58507.0,48258.0,47247.0,1091.221424,2019-06,110000.0
3380,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,5745207.0,0.0,949.0,1192.0,CT,Track,81277.0,77849.0,52697.0,406.038436,2019-06,110000.0
5083,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,MA,Track,58507.0,48258.0,47247.0,1091.221424,2019-06,110000.0
5387,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,1678138.0,229666.0,949.0,1192.0,MA,Track,16468.0,17561.0,10634.0,37.330667,2019-06,110000.0
9053,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,1258340.0,0.0,949.0,1192.0,MA,Track,46149.0,38639.0,39421.0,355.739179,2019-06,110000.0

In [303]:
df.dtypes

status                object
bed                  float64
bath                 float64
acre_lot             float64
city                  object
state                 object
ALand                float64
AWater               float64
zip_code             float64
house_size           float64
State_ab              object
Type                  object
Mean                 float64
Median               float64
Stdev                float64
sum_w                float64
prev_sold_date     period[M]
OldsellingPrice      float64
dtype: object

In [304]:
index.dtypes

DATE         period[M]
CSUSHPISA      float64
dtype: object

In [305]:
merged_df = df.merge(index, left_on='prev_sold_date', right_on='DATE', how='left')

In [306]:
merged_df.head()

,status,bed,bath,acre_lot,city,state,ALand,AWater,zip_code,house_size,State_ab,Type,Mean,Median,Stdev,sum_w,prev_sold_date,OldsellingPrice,DATE,CSUSHPISA
0,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,MA,Track,58507.0,48258.0,47247.0,1091.221424,2019-06,110000.0,2019-06,208.701
1,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,5745207.0,0.0,949.0,1192.0,CT,Track,81277.0,77849.0,52697.0,406.038436,2019-06,110000.0,2019-06,208.701
2,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,MA,Track,58507.0,48258.0,47247.0,1091.221424,2019-06,110000.0,2019-06,208.701
3,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,1678138.0,229666.0,949.0,1192.0,MA,Track,16468.0,17561.0,10634.0,37.330667,2019-06,110000.0,2019-06,208.701
4,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,1258340.0,0.0,949.0,1192.0,MA,Track,46149.0,38639.0,39421.0,355.739179,2019-06,110000.0,2019-06,208.701

In [307]:
merged_df.tail(100)

,status,bed,bath,acre_lot,city,state,ALand,AWater,zip_code,house_size,State_ab,Type,Mean,Median,Stdev,sum_w,prev_sold_date,OldsellingPrice,DATE,CSUSHPISA
81538,for_sale,3.0,1.0,3.00,Livermore,Maine,445751.0,75972.0,4253.0,2246.0,MA,Track,107271.0,93208.0,82019.0,255.280768,2018-08,300000.0,2018-08,203.734
81539,for_sale,3.0,1.0,5.40,Auburn,Maine,266820.0,898.0,4210.0,1966.0,MA,Track,29759.0,15033.0,40622.0,558.108860,2021-11,335000.0,2021-11,277.122
81540,for_sale,4.0,2.0,2.40,Monmouth,Maine,1291966.0,64101.0,4259.0,1958.0,MA,Track,89543.0,84457.0,58149.0,93.523928,2019-08,296000.0,2019-08,210.183
81541,for_sale,3.0,2.0,8.11,Lewiston,Maine,34675493.0,1782727.0,4240.0,3585.0,MA,Track,149007.0,160329.0,86346.0,673.550465,2011-03,650000.0,2011-03,139.982
81542,for_sale,4.0,2.0,0.83,Lewiston,Maine,10922684.0,188635.0,4240.0,1986.0,MA,Track,103542.0,83898.0,78926.0,328.785174,2020-03,199000.0,2020-03,216.345
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81633,for_sale,2.0,2.0,0.41,Greene,Maine,4623675.0,348174.0,4236.0,1798.0,MA,Track,119755.0,300000.0,82060.0,95.463605,2019-09,215000.0,2019-09,210.972
81634,for_sale,7.0,4.0,2.00,Auburn,Maine,339676.0,0.0,4210.0,4097.0,MA,Track,114833.0,89206.0,92074.0,777.098975,2005-09,649000.0,2005-09,176.438
81635,for_sale,4.0,2.0,0.23,Lewiston,Maine,191192.0,0.0,4240.0,1952.0,MA,Track,103895.0,83241.0,84765.0,838.649952,2015-05,345000.0,2015-05,170.884
81636,for_sale,6.0,4.0,0.62,Auburn,Maine,202021.0,0.0,4210.0,6000.0,MA,Track,85395.0,56634.0,76533.0,233.283558,2004-02,750000.0,2004-02,143.192
81637,for_sale,2.0,1.0,495.00,Mount Vernon,Maine,1291966.0,64101.0,4352.0,1200.0,MA,Track,89543.0,84457.0,58149.0,93.523928,2018-01,949999.0,2018-01,198.291

In [308]:
latest_index = 298.166
merged_df['percentage_change'] = (latest_index - merged_df['CSUSHPISA']) / merged_df['CSUSHPISA']

In [309]:
merged_df['new_selling_price'] = merged_df['OldsellingPrice'] * (1 + merged_df['percentage_change'])

In [310]:
merged_df['new_selling_price'] = merged_df['new_selling_price'].round(2)

In [311]:
merged_df.head()

,status,bed,bath,acre_lot,city,state,ALand,AWater,zip_code,house_size,...,Mean,Median,Stdev,sum_w,prev_sold_date,OldsellingPrice,DATE,CSUSHPISA,percentage_change,new_selling_price
0,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,...,58507.0,48258.0,47247.0,1091.221424,2019-06,110000.0,2019-06,208.701,0.428675,157154.3
1,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,5745207.0,0.0,949.0,1192.0,...,81277.0,77849.0,52697.0,406.038436,2019-06,110000.0,2019-06,208.701,0.428675,157154.3
2,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,...,58507.0,48258.0,47247.0,1091.221424,2019-06,110000.0,2019-06,208.701,0.428675,157154.3
3,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,1678138.0,229666.0,949.0,1192.0,...,16468.0,17561.0,10634.0,37.330667,2019-06,110000.0,2019-06,208.701,0.428675,157154.3
4,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,1258340.0,0.0,949.0,1192.0,...,46149.0,38639.0,39421.0,355.739179,2019-06,110000.0,2019-06,208.701,0.428675,157154.3

In [312]:
merged_df.tail(100)

,status,bed,bath,acre_lot,city,state,ALand,AWater,zip_code,house_size,...,Mean,Median,Stdev,sum_w,prev_sold_date,OldsellingPrice,DATE,CSUSHPISA,percentage_change,new_selling_price
81538,for_sale,3.0,1.0,3.00,Livermore,Maine,445751.0,75972.0,4253.0,2246.0,...,107271.0,93208.0,82019.0,255.280768,2018-08,300000.0,2018-08,203.734,0.463506,439051.90
81539,for_sale,3.0,1.0,5.40,Auburn,Maine,266820.0,898.0,4210.0,1966.0,...,29759.0,15033.0,40622.0,558.108860,2021-11,335000.0,2021-11,277.122,0.075938,360439.12
81540,for_sale,4.0,2.0,2.40,Monmouth,Maine,1291966.0,64101.0,4259.0,1958.0,...,89543.0,84457.0,58149.0,93.523928,2019-08,296000.0,2019-08,210.183,0.418602,419906.16
81541,for_sale,3.0,2.0,8.11,Lewiston,Maine,34675493.0,1782727.0,4240.0,3585.0,...,149007.0,160329.0,86346.0,673.550465,2011-03,650000.0,2011-03,139.982,1.130031,1384520.15
81542,for_sale,4.0,2.0,0.83,Lewiston,Maine,10922684.0,188635.0,4240.0,1986.0,...,103542.0,83898.0,78926.0,328.785174,2020-03,199000.0,2020-03,216.345,0.378197,274261.18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
81633,for_sale,2.0,2.0,0.41,Greene,Maine,4623675.0,348174.0,4236.0,1798.0,...,119755.0,300000.0,82060.0,95.463605,2019-09,215000.0,2019-09,210.972,0.413297,303858.76
81634,for_sale,7.0,4.0,2.00,Auburn,Maine,339676.0,0.0,4210.0,4097.0,...,114833.0,89206.0,92074.0,777.098975,2005-09,649000.0,2005-09,176.438,0.689919,1096757.69
81635,for_sale,4.0,2.0,0.23,Lewiston,Maine,191192.0,0.0,4240.0,1952.0,...,103895.0,83241.0,84765.0,838.649952,2015-05,345000.0,2015-05,170.884,0.744844,601971.34
81636,for_sale,6.0,4.0,0.62,Auburn,Maine,202021.0,0.0,4210.0,6000.0,...,85395.0,56634.0,76533.0,233.283558,2004-02,750000.0,2004-02,143.192,1.082281,1561710.85
81637,for_sale,2.0,1.0,495.00,Mount Vernon,Maine,1291966.0,64101.0,4352.0,1200.0,...,89543.0,84457.0,58149.0,93.523928,2018-01,949999.0,2018-01,198.291,0.503679,1428493.49

In [351]:
num_rows = len(merged_df)
num_positive = int(0.6 * num_rows)  # 60% of the total rows

# Generate random values for the prone_to_natural_disasters column
values = [1] * num_positive + [0] * (num_rows - num_positive)
np.random.shuffle(values)
merged_df['prone_to_natural_disasters'] = values

In [353]:


# Assuming the dataframe is named 'df' and the city column is named 'city'
merged_df['prone_to_natural_disasters'] = merged_df['city'].map(merged_df.groupby('city')['city'].apply(lambda x: np.random.randint(2)))

In [356]:
merged_df.head()

,status,bed,bath,acre_lot,city,state,ALand,AWater,zip_code,house_size,...,Median,Stdev,sum_w,prev_sold_date,OldsellingPrice,DATE,CSUSHPISA,percentage_change,new_selling_price,prone_to_natural_disasters
0,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,...,48258.0,47247.0,1091.221424,2019-06,110000.0,2019-06,208.701,0.428675,157154.3,0
1,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,5745207.0,0.0,949.0,1192.0,...,77849.0,52697.0,406.038436,2019-06,110000.0,2019-06,208.701,0.428675,157154.3,0
2,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,...,48258.0,47247.0,1091.221424,2019-06,110000.0,2019-06,208.701,0.428675,157154.3,0
3,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,1678138.0,229666.0,949.0,1192.0,...,17561.0,10634.0,37.330667,2019-06,110000.0,2019-06,208.701,0.428675,157154.3,0
4,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,1258340.0,0.0,949.0,1192.0,...,38639.0,39421.0,355.739179,2019-06,110000.0,2019-06,208.701,0.428675,157154.3,0

In [329]:
unique_states = merged_df['state'].unique().tolist()
print("Unique State names:",unique_states)

Unique State names: ['Puerto Rico', 'Virgin Islands', 'Massachusetts', 'Connecticut', 'New Hampshire', 'Vermont', 'New York', 'Rhode Island', 'Maine']

In [336]:
Massachuates_cities = merged_df[merged_df['state']=='Massachusetts']['city'].unique()
connecticut_Cities = merged_df[merged_df['state']=='Connecticut']['city'].unique()
New_hampshire_cities = merged_df[merged_df['state']=='New Hampshire']['city'].unique()
New_york_cities = merged_df[merged_df['state']=='New York']['city'].unique()
Rhode_island_cities = merged_df[merged_df['state']=='Rhode Island']['city'].unique()
Maine_cities = merged_df[merged_df['state']=='Maine']['city'].unique()
Vermont_cities = merged_df[merged_df['state']=='Vermont']['city'].unique()
Puerto_rico_cities =merged_df[merged_df['state']=='Puerto Rico']['city'].unique()
Virgin_island_cities =merged_df[merged_df['state']=='Virgin Islands']['city'].unique()

In [348]:
New_hampshire_cities

array(['Troy', 'Hinsdale', 'Fitzwilliam', 'Sullivan', 'Keene', 'Surry',
       'Peterborough', 'Gilsum', 'Jaffrey', 'Chesterfield', 'Rindge',
       'Swanzey', 'Pelham', 'Nashua', 'Hollis', 'New Ipswich', 'Mason',
       'Brookline', 'Wilton', 'Amherst', 'Milford', 'Antrim',
       'Mont Vernon', 'Greenfield', 'Hancock', 'Weare', 'Merrimack',
       'Bedford', 'New Boston', 'Hudson', 'Manchester', 'Londonderry',
       'Litchfield', 'Windham', 'Salem', 'Plaistow', 'Hampton', 'Raymond',
       'Exeter', 'Kensington', 'Kingston', 'Derry', 'Danville',
       'Hampstead', 'Seabrook', 'Brentwood', 'Sandown', 'Atkinson',
       'Newton', 'South Hampton', 'North Hampton', 'Rye', 'Auburn',
       'Chester', 'Northwood', 'Barrington', 'Nottingham', 'Goffstown',
       'Deerfield', 'Epping', 'Hillsborough', 'Dunbarton', 'Warner',
       'Concord', 'Pembroke', 'Hooksett', 'Bow', 'Chichester', 'Epsom',
       'Allenstown', 'Loudon', 'Hopkinton', 'Henniker', 'Stoddard',
       'Washington', 'Webster', 'Newmarket', 'Dover', 'Madbury',
       'Newfields', 'Durham', 'Stratham', 'Boscawen', 'Strafford',
       'Andover', 'Franklin', 'Belmont', 'Northfield', 'Laconia',
       'Tilton', 'Pittsfield', 'Gilmanton', 'Salisbury', 'Canterbury',
       'Barnstead', 'Ashland', 'Plymouth', 'Rumney', 'Meredith',
       'Gilford', 'Campton', 'Bradford', 'Bristol', 'Alexandria',
       'Bridgewater', 'Moultonborough', 'Thornton', 'Tuftonboro',
       'Danbury', 'Canaan', 'Newbury', 'Grafton', 'Grantham', 'Rochester',
       'New London', 'Croydon', 'Wilmot', 'Sunapee', 'Newport',
       'Holderness', 'Ossipee', 'Tamworth', 'Woodstock', 'Sandwich',
       'Effingham', 'Sanbornton', 'Wolfeboro', 'Alton', 'Warren',
       'Wentworth', 'Haverhill', 'Benton', 'Enfield', 'Hanover',
       'Farmington', 'Freedom', 'Madison', 'Conway', 'Bartlett',
       'New Durham', 'Milton', 'Middleton', 'Lebanon', 'Lyme', 'Bath',
       'Walpole', 'Orford', 'Piermont', 'Claremont', 'Marlow', 'Alstead',
       'Lempster', 'Sugar Hill', 'Franconia', 'Lisbon', 'Charlestown',
       'Somersworth', 'Wakefield', 'Littleton', 'Berlin', 'Bethlehem',
       'Stewartstown', 'Colebrook', 'Columbia', 'Errol', 'Milan',
       'Gorham', 'Shelburne', 'Stark', 'Lancaster', 'Pittsburg',
       'Portsmouth', 'New Castle', 'Rollinsford'], dtype=object)

In [345]:
# preparing the two lists

prone_to_calamities = ['East Windsor', 'Ellington', 'Vernon', 'Manchester', 'Enfield', 'Winchester', 'Barkhamsted', 'Colebrook', 
                       'Granby', 'Simsbury', 'East Granby', 'Plainville', 'Avon', 'Burlington', 'Farmington', 'Bristol', 'Bloomfield',
                         'Tolland', 'Hebron', 'East Hartford', 'Glastonbury', 'Columbia', 'Stafford Springs', 'Marlborough', 'Andover',
                           'Union', 'Brooklyn', 'Woodstock', 'Pomfret', 'Hampton', 'Chaplin', 'Thompson', 'Putnam', 'West Hartford',
                             'Hartford', 'Windham', 'Lebanon', 'East Haddam', 'Durham', 'Wethersfield', 'Newington', 'New Britain', 
                             'Killingly', 'Plainfield', 'Sterling', 'North Stonington', 
                       'Voluntown', 'Groton', 'Griswold', 'Ledyard', 'Mystic', 'Preston', 'Norwich', 'Lisbon', 'Canterbury', 'Sprague']

In [346]:
Safe_Zones = ['Stafford', 'North Canaan', 'Suffield', 'Windsor Locks', 'Norfolk', 'Canton', 'Windsor', 'New Hartford', 'Eastford', 'Ashford', 'Torrington', 'Woodbury', 'Washington', 'Middlebury', 'Cromwell', 'Haddam', 'Guilford', 'Meriden', 'Middletown', 'North Branford', 'Berlin', 'Wallingford', 'East Hampton', 'Middlefield', 'Rocky Hill', 'Portland', 'Colchester', 'Madison', 'Kent', 'Salem', 'Lyme', 'Bethlehem', 
              'Salisbury', 'Litchfield', 'Goshen', 'Cornwall', 'Warren', 'Morris', 'Canaan']

In [314]:
df1  = pd.read_csv("OG_data_revised.csv")

In [315]:
df1.head()

,Unnamed: 0,status,bed,bath,acre_lot,city,state,zip_code,house_size,prev_sold_date,Year,Month,prone_to_calamity,price
0,829,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192,6/28/2019,2019,June,0,110000
1,3380,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192,6/28/2019,2019,June,0,110000
2,5083,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192,6/28/2019,2019,June,0,110000
3,5387,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192,6/28/2019,2019,June,0,110000
4,9053,for_sale,7,3,0.09,Dorado,Puerto Rico,949,1192,6/28/2019,2019,June,0,110000

In [316]:
df1 =df1.drop(columns='Unnamed: 0',axis=1)

In [318]:
df1.columns

Index(['status', 'bed', 'bath', 'acre_lot', 'city', 'state', 'zip_code',
       'house_size', 'prev_sold_date', 'Year', 'Month', 'prone_to_calamity',
       'price'],
      dtype='object')

In [317]:
last_df = merged_df.merge(df1,left_on= ['city','state'],right_on=['city','state'],how='left')

In [319]:
merged_df.columns

Index(['status', 'bed', 'bath', 'acre_lot', 'city', 'state', 'ALand', 'AWater',
       'zip_code', 'house_size', 'State_ab', 'Type', 'Mean', 'Median', 'Stdev',
       'sum_w', 'prev_sold_date', 'OldsellingPrice', 'DATE', 'CSUSHPISA',
       'percentage_change', 'new_selling_price'],
      dtype='object')

In [320]:
last_df.columns

Index(['status_x', 'bed_x', 'bath_x', 'acre_lot_x', 'city', 'state', 'ALand',
       'AWater', 'zip_code_x', 'house_size_x', 'State_ab', 'Type', 'Mean',
       'Median', 'Stdev', 'sum_w', 'prev_sold_date_x', 'OldsellingPrice',
       'DATE', 'CSUSHPISA', 'percentage_change', 'new_selling_price',
       'status_y', 'bed_y', 'bath_y', 'acre_lot_y', 'zip_code_y',
       'house_size_y', 'prev_sold_date_y', 'Year', 'Month',
       'prone_to_calamity', 'price'],
      dtype='object')

In [322]:
selected_features = ['status_x', 'bed_x', 'bath_x', 'acre_lot_x', 'city', 'state', 'ALand',
       'AWater', 'zip_code_x', 'house_size_x', 'State_ab', 'Type', 'Mean',
       'Median', 'Stdev', 'sum_w', 'prev_sold_date_x', 'prone_to_calamity','OldsellingPrice',
       'DATE', 'CSUSHPISA', 'percentage_change', 'new_selling_price']

last_df[selected_features]

,status_x,bed_x,bath_x,acre_lot_x,city,state,ALand,AWater,zip_code_x,house_size_x,...,Median,Stdev,sum_w,prev_sold_date_x,prone_to_calamity,OldsellingPrice,DATE,CSUSHPISA,percentage_change,new_selling_price
0,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,...,48258.0,47247.0,1091.221424,2019-06,0.0,110000.0,2019-06,208.701,0.428675,157154.30
1,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,...,48258.0,47247.0,1091.221424,2019-06,0.0,110000.0,2019-06,208.701,0.428675,157154.30
2,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,...,48258.0,47247.0,1091.221424,2019-06,0.0,110000.0,2019-06,208.701,0.428675,157154.30
3,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,...,48258.0,47247.0,1091.221424,2019-06,0.0,110000.0,2019-06,208.701,0.428675,157154.30
4,for_sale,7.0,3.0,0.09,Dorado,Puerto Rico,2859549.0,36810.0,949.0,1192.0,...,48258.0,47247.0,1091.221424,2019-06,0.0,110000.0,2019-06,208.701,0.428675,157154.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8913911,for_sale,2.0,2.0,0.41,Greene,Maine,4623675.0,348174.0,4236.0,1798.0,...,300000.0,82060.0,95.463605,2019-09,NaN,215000.0,2019-09,210.972,0.413297,303858.76
8913912,for_sale,7.0,4.0,2.00,Auburn,Maine,339676.0,0.0,4210.0,4097.0,...,89206.0,92074.0,777.098975,2005-09,NaN,649000.0,2005-09,176.438,0.689919,1096757.69
8913913,for_sale,4.0,2.0,0.23,Lewiston,Maine,191192.0,0.0,4240.0,1952.0,...,83241.0,84765.0,838.649952,2015-05,NaN,345000.0,2015-05,170.884,0.744844,601971.34
8913914,for_sale,6.0,4.0,0.62,Auburn,Maine,202021.0,0.0,4210.0,6000.0,...,56634.0,76533.0,233.283558,2004-02,NaN,750000.0,2004-02,143.192,1.082281,1561710.85
8913915,for_sale,2.0,1.0,495.00,Mount Vernon,Maine,1291966.0,64101.0,4352.0,1200.0,...,84457.0,58149.0,93.523928,2018-01,NaN,949999.0,2018-01,198.291,0.503679,1428493.49